12. Write an awkscript that accepts date argument in the form of dd-mm-# yyyy and displays it in the
form month, day and year. The script should # check the validity of the argument and in the case of
error, display # a suitable message.
BEGIN {
FS="-";
printf " Day Month Year\n";
}
{
printf " \n The date is %d-%d-%d\n ", $1,$2,$3;
if (( $1 >=1 && $1 <=31) && ($2 >=1 && $2 <=12)){
printf "The date is valid\t:";
if($2==1)
mon="Jan";
else if($2==2)
mon="Feb";
else if($2==3)
mon="Mar";
else if($2==4)
mon="Apr";
else if($2==5)
mon="May";
else if($2==6)
mon="Jun";
else if($2==7)
mon="Jul";
else if($2==8)
mon="Aug";
else if($2==9)
mon="Sep";
else if($2==10)
mon="Oct";
else if($2==11)
mon="Nov";
else if($2==12)
mon="Dec";
printf "Date is %s-%d-%d", mon,$1,$3;
}
else
printf "date is invalid\n";
system ("exit");
}
Execution and Output:
$ cat dates.data
14-08-1969
39-06-1973
18-04-2004
05-08-2006
17-08-1969
32-11-2010


$ awk -f twelveth.awk dates.data
Day Month Year
The date is 14-8-1969
The date is valid :Date is Aug-14-1969
The date is 39-6-1973
date is invalid
The date is 18-4-2004
The date is valid :Date is Apr-18-2004
The date is 5-8-2006
The date is valid :Date is Aug-5-2006
The date is 17-8-1969
The date is valid :Date is Aug-17-1969
The date is 32-11-2010
date is invalid